CourseManager/Views/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:CourseManager.ViewModels" 
             xmlns:Helpers="clr-namespace:CourseManager.Helpers"
             x:Class="CourseManager.Views.AddCoursePage"
             x:DataType="viewmodel:AddCourseViewModel"
             Title="{Binding Title}"
             Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <viewmodel:AddCourseViewModel/>
    </ContentPage.BindingContext>

    <!-- Non-modal page only -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Command="{Binding NavigateAddInstructorCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True" BackgroundColor="#e9e6d9" BorderColor="DarkGray">
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Label Text="New Course Information" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#002f51"/>
                    </StackLayout>
                </Frame>
                
                <StackLayout Padding="20">
                    <Label Text="Term" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Picker ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm}" FontAttributes="Italic"/>

                    <Label Text="Course Name" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Entry Text="{Binding CourseName}"/>

                    <Label Text="Instructor" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Picker ItemsSource="{Binding Instructors}" SelectedItem="{Binding SelectedInstructor}" FontAttributes="Italic"/>

                    <Label Text="Start Date" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <DatePicker MinimumDate="{Binding MinStartDate}" MaximumDate="{Binding MaxStartDate}" Date="{Binding StartDate}"/>

                    <Label Text="Anticipated End Date" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <DatePicker MinimumDate="{Binding MinEndDate}" MaximumDate="{Binding MaxEndDate}" Date="{Binding EndDate}"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Enable Alerts" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                        <Switch IsToggled="{Binding EnableAlerts}" ThumbColor="#4486a1" OnColor="CadetBlue"/>
                    </StackLayout>

                    <Label Text="Course Status" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Picker ItemsSource="{Binding StatusList}" SelectedItem="{Binding Status}" FontAttributes="Italic"/>

                    <Label Text="Notes (optional)" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Entry Text="{Binding CourseNotes}" MinimumHeightRequest="100"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Cancel" BackgroundColor="Gray" Command="{Binding NavigateBackCommand}"/>
                        <Button Text="Add Instructor" Command="{Binding NavigateAddInstructorCommand}" IsVisible="{Binding NewInstructor}"/>
                        <Button Text="Add Assessments" Command="{Binding NavigateAddAssessmentsCommand}" IsVisible="{Binding NewInstructor, Converter={Helpers:InverseBoolConverter}}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>