CourseManager/Views/AddTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:CourseManager.ViewModels"
             x:Class="CourseManager.Views.AddTermPage"
             x:DataType="viewmodel:AddTermViewModel"
             Title="{Binding Title}"
             Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <viewmodel:AddTermViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BackgroundColor="{StaticResource Secondary}" BorderColor="DarkGray">
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="New Term Information" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                </StackLayout>
            </Frame>
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Term Name" TextColor="{StaticResource Primary}" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Label Text="{Binding TERM_NAME_REQUIRED}" IsVisible="{Binding ShowTermNameRequiredErrorMessage}" TextColor="Red" FontSize="Small" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding TERM_NAME_TAKEN}" IsVisible="{Binding ShowTermNameTakenErrorMessage}" TextColor="Red" FontSize="Small" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Entry Text="{Binding TermName}"/>

                <Label Text="Start Date" TextColor="{StaticResource Primary}" FontSize="Subtitle" FontAttributes="Bold"/>
                <DatePicker MinimumDate="{Binding MinStartDate}" MaximumDate="{Binding MaxStartDate}" Date="{Binding StartDate}"/>
                <Label Text="End Date" TextColor="{StaticResource Primary}" FontSize="Subtitle" FontAttributes="Bold"/>
                <DatePicker MinimumDate="{Binding MinEndDate}" MaximumDate="{Binding MaxEndDate}" Date="{Binding EndDate}"/>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Back" BackgroundColor="Gray" Command="{Binding NavigateBackCommand}"/>
                    <Button Text="Add Term" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>