CourseManager/Views/ModifyTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:CourseManager.ViewModels"
             x:Class="CourseManager.Views.ModifyTermPage"
             x:DataType="viewmodel:ModifyTermViewModel"
             Title="{Binding Title}"
             Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <viewmodel:ModifyTermViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BackgroundColor="#e9e6d9" BorderColor="DarkGray">
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Edit Term Information" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#002f51"/>
                </StackLayout>
            </Frame>
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Term Name" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Label Text="{Binding TermNameErrorMessage}" IsVisible="{Binding ShowTermNameErrorMessage}" TextColor="Red" FontSize="Small" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Entry Text="{Binding TermName}"/>
                
                <Label Text="Start Date" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                <DatePicker MinimumDate="{Binding MinStartDate}" MaximumDate="{Binding MaxStartDate}" Date="{Binding StartDate}"/>
                <Label Text="End Date" TextColor="#002f51" FontSize="Subtitle" FontAttributes="Bold"/>
                <DatePicker MinimumDate="{Binding MinEndDate}" MaximumDate="{Binding MaxEndDate}" Date="{Binding EndDate}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20, 0, 0">
                    <Button Text="Back" BackgroundColor="Gray" Command="{Binding NavigateBackCommand}"/>
                    <Button Text="Delete" BackgroundColor="DarkRed" Command="{Binding RemoveCommand}"/>
                    <Button Text="Save" Command="{Binding SaveCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>