CourseManager/Views/ViewCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:CourseManager.ViewModels"
             x:Class="CourseManager.Views.ViewCoursePage"
             x:DataType="viewmodel:ViewCourseViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodel:ViewCourseViewModel/>
    </ContentPage.BindingContext>

    <!-- Non-modal page only -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit course details" Command="{Binding EditCourseCommand}" Order="Secondary"/>
        <ToolbarItem Text="Remove course" Command="{Binding RemoveCourseCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True" BackgroundColor="#e9e6d9" BorderColor="DarkGray">
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Label TextColor="#333" HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SelectedCourse.CourseName}" FontSize="Title" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="#333" HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding SelectedCourse.StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="Subtitle"/>
                                        <Span Text=" to " FontSize="Subtitle"/>
                                        <Span Text="{Binding SelectedCourse.EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="Subtitle"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="notification_colored.png" BackgroundColor="Transparent" HeightRequest="15" HorizontalOptions="StartAndExpand" IsVisible="{Binding SelectedCourse.EnableNotifications}"/>
                            <Label Text="{Binding SelectedCourse.Status}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Subtitle" FontAttributes="Italic"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="False" Padding="20,5,20,0" BorderColor="Transparent">
                    <StackLayout>
                        <Frame BackgroundColor="#82bcd4" CornerRadius="5" HorizontalOptions="FillAndExpand" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="INSTRUCTOR" FontSize="Large" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                <ImageButton Source="edit_icon.png" BackgroundColor="Transparent" HeightRequest="30" Command="{Binding NavigateEditInstructorCommand}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" BorderColor="#e2dccb">
                            <StackLayout>
                                <Label TextColor="#333">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Instructor.FirstName}" FontSize="Medium" FontAttributes="Bold"/>
                                            <Span Text=" " FontSize="Medium" FontAttributes="Bold"/>
                                            <Span Text="{Binding Instructor.LastName}" FontSize="Medium" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Instructor.PhoneNumber}" FontSize="Medium" TextColor="#0066a2"/>
                                <Label Text="{Binding Instructor.Email}" FontSize="Medium" TextColor="#0066a2"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="False" Padding="20,5,20,0" BorderColor="Transparent">
                    <StackLayout>
                        <Frame BackgroundColor="#82bcd4" CornerRadius="5" HorizontalOptions="FillAndExpand" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ASSESSMENTS" FontSize="Large" TextColor="White" HorizontalOptions="Start"/>
                                <Image Source="notification_colored.png" BackgroundColor="Transparent" HeightRequest="15" HorizontalOptions="StartAndExpand" IsVisible="{Binding FirstAssessment.EnableNotifications}"/>
                                <ImageButton Source="edit_icon.png" BackgroundColor="Transparent" HeightRequest="30" Command="{Binding NavigateEditAssessmentsCommand}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" BorderColor="#e2dccb">
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstAssessment.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                            <Span Text=" (" FontSize="Medium"/>
                                            <Span Text="{Binding FirstAssessment.AssessmentType}" FontSize="Medium" FontAttributes="Italic"/>
                                            <Span Text=")" FontSize="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Due: " FontSize="Medium"/>
                                            <Span Text="{Binding FirstAssessmentDueDate}" FontSize="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                    <Label IsVisible="{Binding HasSecondAssessment}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding SecondAssessment.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                            <Span Text=" (" FontSize="Medium"/>
                                            <Span Text="{Binding SecondAssessment.AssessmentType}" FontSize="Medium" FontAttributes="Italic"/>
                                            <Span Text=")" FontSize="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label IsVisible="{Binding HasSecondAssessment}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Due: " FontSize="Medium"/>
                                            <Span Text="{Binding SecondAssessmentDueDate}" FontSize="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="False" Padding="20,5,20,0" BorderColor="Transparent">
                    <StackLayout>
                        <Frame BackgroundColor="#82bcd4" CornerRadius="5" HorizontalOptions="FillAndExpand" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="COURSE NOTES" FontSize="Large" TextColor="White" HorizontalOptions="Start"/>
                                <ImageButton Source="share_icon.png" BackgroundColor="Transparent" HeightRequest="15" HorizontalOptions="StartAndExpand" Command="{Binding ShareCommand}"/>
                                <ImageButton Source="edit_icon.png" BackgroundColor="Transparent" HeightRequest="30" Command="{Binding NavigateEditCourseNotesCommand}"/>
                            </StackLayout>
                        </Frame>
                        <Frame  CornerRadius="5" BorderColor="#e2dccb">
                            <StackLayout>
                                <Label Text="{Binding SelectedCourse.Notes, FallbackValue='This course has no notes.'}" FontSize="Medium"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <StackLayout Padding="20">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Back" BackgroundColor="Gray" Command="{Binding NavigateBackCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>